0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:13:56 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:13:56 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:13:57 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-5 478
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:01 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:02 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/login.html;jsessionid=E64ABBEF2BFB3156A31B744BB4834B34 HTTP/1.1" 200 3199 http-bio-9999-exec-6 7782
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-9 3647
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:05 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-9 281
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:06 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:07 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1924 http-bio-9999-exec-2 1657
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:28 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:28 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1868 http-bio-9999-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 427
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-6 431
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:35 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:14:38 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5087 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:15 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:29 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:32 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4585 http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:32 +0800] "POST /bos_management/wayBillPageQuery HTTP/1.1" 200 471 http-bio-9999-exec-6 176
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:35 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 16241 http-bio-9999-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:35 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:35 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:35 +0800] "GET /bos_management/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:35 +0800] "GET /bos_management/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/pages/take_delivery/waybill_import.html HTTP/1.1" 200 3753 http-bio-9999-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1053 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:15:37 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1053 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:21:19 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:08:21:19 +0800] "GET /bos_management/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:40 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 302 - http-bio-9999-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:40 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1929 http-bio-9999-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:41 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 302 - http-bio-9999-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1835 http-bio-9999-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:43 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 302 - http-bio-9999-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:43 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1889 http-bio-9999-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:44 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-9999-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1897 http-bio-9999-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:55 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 302 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:55 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1911 http-bio-9999-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:56 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 302 - http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:09:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1881 http-bio-9999-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:00 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:00 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:04 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6791 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:04 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:04 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:05 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 500 13032 http-bio-9999-exec-7 431
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3562 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 2959 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:09 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:10 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 11982 http-bio-9999-exec-6 317
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:10 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:11 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:11 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 611 http-bio-9999-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:10:11 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-6 421
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:18:53 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 611 http-bio-9999-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Aug/2017:09:18:54 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-4 89
