0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:18:10 +0800] "GET /bos_management/ HTTP/1.1" 200 11473 http-bio-9999-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:18:10 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:18:12 +0800] "POST /bos_management/loadUserMenus.action HTTP/1.1" 500 46400 http-bio-9999-exec-8 789
0:0:0:0:0:0:0:1 - - [16/Aug/2017:08:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/ HTTP/1.1" 200 11473 http-bio-9999-exec-1 5923
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-4 247
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-7 364
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:39 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-2 1101
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:40 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:46 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:03:52 +0800] "POST /bos_management/loadUserMenus.action HTTP/1.1" 500 10605 http-bio-9999-exec-8 11563
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:01 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 1987 http-bio-9999-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:10 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:11 +0800] "POST /bos_management/findRolesByPaging.action HTTP/1.1" 200 220 http-bio-9999-exec-3 782
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:14 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3077 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:15 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:15 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:15 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3473 http-bio-9999-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:15 +0800] "GET /bos_management/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:16 +0800] "POST /bos_management/findAllUsers.action HTTP/1.1" 200 523 http-bio-9999-exec-3 390
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:44 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:44 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:44 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:44 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:45 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:04:47 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1873 http-bio-9999-exec-6 2401
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:01 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 745
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:01 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11473 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:40 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1957 http-bio-9999-exec-3 213
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:40 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-8 185
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:40 +0800] "POST /bos_management/loadUserMenus.action HTTP/1.1" 200 103 http-bio-9999-exec-1 37765
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:05:40 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:43 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:43 +0800] "POST /bos_management/loadUserMenus.action HTTP/1.1" 200 103 http-bio-9999-exec-8 122587
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:43 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:43 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:43 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:44 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1858 http-bio-9999-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:44 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11473 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:56 +0800] "POST /bos_management/loadUserMenus.action HTTP/1.1" 200 103 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:57 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:07:57 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:09:34 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:09:45 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6791 http-bio-9999-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:32 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:33 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:33 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:33 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:33 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:33 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:34 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-10 286
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:36 +0800] "GET /bos_management/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:36 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:43 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 500 5678 http-bio-9999-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 2959 http-bio-9999-exec-10 150
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:45 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:56 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 500 5678 http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:11:59 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 500 5678 http-bio-9999-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:29 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 500 5670 http-bio-9999-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8352 http-bio-9999-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:31 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 22879 http-bio-9999-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "POST /bos_management/findTakeTime HTTP/1.1" 200 498 http-bio-9999-exec-6 377
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:36 +0800] "POST /bos_management/findCouriers HTTP/1.1" 200 1020 http-bio-9999-exec-5 494
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:37 +0800] "GET /bos_management/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:37 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3345 http-bio-9999-exec-6 194
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:37 +0800] "POST /bos_management/fixedAreaPageQuery HTTP/1.1" 200 527 http-bio-9999-exec-5 507
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:38 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 404 1019 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:51 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:51 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:13:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3562 http-bio-9999-exec-6 142
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:33 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:15:34 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1948 http-bio-9999-exec-1 3776
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:06 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-3 2353
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:06 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:13 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:14 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-6 498
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:23 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:18:23 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:22:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-9999-exec-1 3220
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:10 +0800] "GET /bos_management/validatecode.jsp?0.6361827223704759 HTTP/1.1" 200 1836 http-bio-9999-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:11 +0800] "GET /bos_management/validatecode.jsp?0.5700342261914062 HTTP/1.1" 200 1875 http-bio-9999-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:11 +0800] "GET /bos_management/validatecode.jsp?0.727015644471708 HTTP/1.1" 200 1909 http-bio-9999-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:14 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 2489
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:14 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:19 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:20 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-1 506
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:31 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:23:32 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:31:27 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:31:32 +0800] "POST /bos_management/login.action HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:31:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:31:50 +0800] "POST /bos_management/login.action HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:10 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:14 +0800] "POST /bos_management/login.action HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:27 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:38:55 +0800] "GET /bos_management/login.html HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:39:01 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:39:19 +0800] "GET /bos_management/login.html HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:24 +0800] "GET /bos_manangement HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:38 +0800] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/ HTTP/1.1" 200 11527 http-bio-9999-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:57 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:49:58 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1907 http-bio-9999-exec-6 451
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:12 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-1 1014
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:12 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:14 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6791 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:21 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:50:25 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-6 4236
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:52:42 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1879 http-bio-9999-exec-1 1197
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:52:48 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 953
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:52:48 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:52:53 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:52:55 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-10 2036
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:53:09 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:53:09 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 473 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:29:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1881 http-bio-9999-exec-1 3675
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:29:46 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 3124
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:29:46 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:13:29:56 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 500 5678 http-bio-9999-exec-9 152
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:23 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-9999-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:24 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1900 http-bio-9999-exec-2 1041
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:25 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:29 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:31 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3077 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3473 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:40 +0800] "GET /bos_management/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:41 +0800] "POST /bos_management/findAllUsers.action HTTP/1.1" 200 754 http-bio-9999-exec-1 466
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:45 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 1987 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:45 +0800] "POST /bos_management/findRolesByPaging.action HTTP/1.1" 200 220 http-bio-9999-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:52 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:58:52 +0800] "POST /bos_management/findPermissionsByPaging.action HTTP/1.1" 200 419 http-bio-9999-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:06 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:06 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1934 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:19 +0800] "GET /bos_management/logOut.action HTTP/1.1" 302 - http-bio-9999-exec-1 228
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1975 http-bio-9999-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:30 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 205
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:30 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:32 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 11982 http-bio-9999-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:32 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:32 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:32 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:32 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Aug/2017:14:59:33 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1039 http-bio-9999-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:01:49 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:21:56 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:21:57 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1039 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/pages/transit/package_search.html HTTP/1.1" 200 3606 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:50 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/pages/transit/remain_search.html HTTP/1.1" 200 2712 http-bio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:25:57 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:26:21 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1903 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:26:21 +0800] "POST /bos_management/findMenusByPaging.action HTTP/1.1" 200 2053 http-bio-9999-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:26:53 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:26:53 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1039 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:27:53 +0800] "GET /bos_management/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:27:54 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:28:47 +0800] "POST /bos_management/addCourier HTTP/1.1" 302 - http-bio-9999-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:28:47 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:28:47 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:28:47 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1430 http-bio-9999-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:30:06 +0800] "POST /bos_management/addCourier HTTP/1.1" 302 - http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:30:06 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:30:06 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:30:07 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1822 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:36 +0800] "GET /bos_management/deleteCourier.action?ids=141 HTTP/1.1" 302 - http-bio-9999-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:36 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:37 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1821 http-bio-9999-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:41 +0800] "GET /bos_management/deleteCourier.action?ids=142 HTTP/1.1" 302 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:41 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:33:41 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:27 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:27 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-5 226
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1858 http-bio-9999-exec-6 1967
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:41 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 3437
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:41 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:53 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-9 437
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:12:53 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-10 647
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:13:08 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:13:09 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-10 48
