0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:32 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:32 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/login.html;jsessionid=EF1E71DEC339A2A5BCE9830971EF8409 HTTP/1.1" 200 3072 http-bio-9999-exec-4 2667
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3072 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:34 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 200 3072 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:57 +0800] "GET /bos_management/validatecode.jsp?0.6527740493586904 HTTP/1.1" 302 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:57 +0800] "GET /bos_management/validatecode.jsp?0.4351069175706961 HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:11:57 +0800] "GET /bos_management/validatecode.jsp?0.22140877827268457 HTTP/1.1" 302 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:28 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:30 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:30 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:30 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:35 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:35 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:35 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:55 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:55 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:13:55 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:14:07 +0800] "GET /bos_management/validatecode.jsp?0.980023900352126 HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:14:08 +0800] "GET /bos_management/validatecode.jsp?0.6317579996066347 HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:14:08 +0800] "GET /bos_management/validatecode.jsp?0.9732179281912188 HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:14:08 +0800] "GET /bos_management/validatecode.jsp?0.2811076567174029 HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:14:08 +0800] "GET /bos_management/validatecode.jsp?0.6052400209848361 HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:16:37 +0800] "GET /bos_management/validatecode.jsp?0.8846361138394665 HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:16:37 +0800] "GET /bos_management/validatecode.jsp?0.3406339520697188 HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:16:38 +0800] "GET /bos_management/validatecode.jsp?0.9671626678908518 HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:18:12 +0800] "GET /bos_management/validatecode.jsp?0.37262478352080586 HTTP/1.1" 302 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:18:14 +0800] "GET /bos_management/validatecode.jsp?0.8532807309941572 HTTP/1.1" 302 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:20:52 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 304 - http-bio-9999-exec-1 269
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:20:52 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:20:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:20:57 +0800] "GET /bos_management/validatecode.jsp?0.5390892511637373 HTTP/1.1" 302 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:21:23 +0800] "GET /bos_management/validatecode.jsp?0.20069008525596965 HTTP/1.1" 302 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:21:23 +0800] "GET /bos_management/login.html;jsessionid=2394220F58D3DE117907C3DFBC4EEB22 HTTP/1.1" 200 3072 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/login.html;jsessionid=27AC3C308801861891112A43231C27D2 HTTP/1.1" 200 3072 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3072 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:26 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:29 +0800] "GET /bos_management/validatecode.jsp?0.06267799048701583 HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:29 +0800] "GET /bos_management/validatecode.jsp?0.12859775295283482 HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:30 +0800] "GET /bos_management/validatecode.jsp?0.486495892982697 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:30 +0800] "GET /bos_management/validatecode.jsp?0.8206048707962754 HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:30 +0800] "GET /bos_management/validatecode.jsp?0.5996306227837507 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:30 +0800] "GET /bos_management/validatecode.jsp?0.6003168006467838 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:30 +0800] "GET /bos_management/validatecode.jsp?0.6214029029243551 HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:31 +0800] "GET /bos_management/validatecode.jsp?0.08558534571946397 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:31 +0800] "GET /bos_management/validatecode.jsp?0.5656186309238436 HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:24:31 +0800] "GET /bos_management/validatecode.jsp?0.004302305175231558 HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:29:52 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:29:53 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:29:53 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:29:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:04 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:04 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:04 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:04 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:14 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3171 http-bio-9999-exec-5 194
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:14 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:20 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:20 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:20 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/login.html;jsessionid=223CABBF3F390AE8838BF2FD8CA26281 HTTP/1.1" 200 3171 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3171 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:52 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:34:19 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:02 +0800] "GET /bos_management/login.html;jsessionid=223CABBF3F390AE8838BF2FD8CA26281 HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:02 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:02 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:16 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:16 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:16 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:16 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:28 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:28 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:28 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:28 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:36:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:31 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:31 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:31 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:37 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:37 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:37 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:44 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:44 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 302 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:37:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:26 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:26 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:26 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:26 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:39:27 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 302 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:42:49 +0800] "GET /bos_management/validatecode.jsp?0.48171121287761354 HTTP/1.1" 302 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:42:49 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:42:50 +0800] "GET /bos_management/validatecode.jsp?0.5076956779079027 HTTP/1.1" 302 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:44:00 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-1 249
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:17 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-1 268
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:18 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1973 http-bio-9999-exec-6 459
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:23 +0800] "GET /bos_management/validatecode.jsp?0.7679063373328099 HTTP/1.1" 200 1943 http-bio-9999-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.6637933035595809 HTTP/1.1" 200 1994 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.8128974543788392 HTTP/1.1" 200 1876 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.7315003322916858 HTTP/1.1" 200 1929 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.9470462745317252 HTTP/1.1" 200 1893 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.573561592671405 HTTP/1.1" 200 1863 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:24 +0800] "GET /bos_management/validatecode.jsp?0.33524888351052273 HTTP/1.1" 200 1940 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.11681045484702479 HTTP/1.1" 200 1919 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.2887746685857071 HTTP/1.1" 200 1872 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.6384316058083161 HTTP/1.1" 200 1838 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.13908642141376948 HTTP/1.1" 200 1922 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.45159280796305556 HTTP/1.1" 200 1866 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:25 +0800] "GET /bos_management/validatecode.jsp?0.11584190226733226 HTTP/1.1" 200 1879 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:26 +0800] "GET /bos_management/validatecode.jsp?0.6571657710324896 HTTP/1.1" 200 1949 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:26 +0800] "GET /bos_management/validatecode.jsp?0.5057262163921583 HTTP/1.1" 200 1929 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:26 +0800] "GET /bos_management/validatecode.jsp?0.24813540012302804 HTTP/1.1" 200 1899 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:26 +0800] "GET /bos_management/validatecode.jsp?0.9273018009901794 HTTP/1.1" 200 1984 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:27 +0800] "GET /bos_management/validatecode.jsp?0.8970772787480918 HTTP/1.1" 200 1909 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:27 +0800] "GET /bos_management/validatecode.jsp?0.06065506761203454 HTTP/1.1" 200 1925 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:27 +0800] "GET /bos_management/validatecode.jsp?0.49901119519433124 HTTP/1.1" 200 1958 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:28 +0800] "GET /bos_management/validatecode.jsp?0.046278407235276875 HTTP/1.1" 200 1875 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:28 +0800] "GET /bos_management/validatecode.jsp?0.41997863308057437 HTTP/1.1" 200 1914 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:47:28 +0800] "GET /bos_management/validatecode.jsp?0.7648779010260878 HTTP/1.1" 200 1895 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:31 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:31 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/login.html;jsessionid=95FC8B467D55CFB401F353A73E440CEC HTTP/1.1" 200 3171 http-bio-9999-exec-6 2924
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:34 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:08:21 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:08:21 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:08:21 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3171 http-bio-9999-exec-8 161
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:08:22 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9999-exec-9 500
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:05 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:05 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1939 http-bio-9999-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/login.html;jsessionid=0EA8FA4DE4E2653CDAD95A8FD379D52A HTTP/1.1" 200 3051 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1958 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:16 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:25 +0800] "GET /bos_management/validatecode.jsp?0.8922704635746888 HTTP/1.1" 200 1905 http-bio-9999-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:26 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 191
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:26 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3051 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:26 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1941 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1903 http-bio-9999-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1862 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1861 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1889 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1881 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:33 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:37 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:37 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1940 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:49 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:49 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:11:49 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1874 http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:12:01 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:12:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1923 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:12:17 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3042 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:12:17 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1902 http-bio-9999-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:32 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:32 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:32 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-5 145
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:33 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1897 http-bio-9999-exec-6 368
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:52 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:52 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:14:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1855 http-bio-9999-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:17:22 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:17:22 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:17:22 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:17:22 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1879 http-bio-9999-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:04 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-2 217214
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:04 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:04 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1873 http-bio-9999-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:16 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:16 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:21:16 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1982 http-bio-9999-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:22:31 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-2 69418
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:22:31 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:22:31 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1938 http-bio-9999-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:25:53 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 67913
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:25:53 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:25:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1924 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:44 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:44 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:45 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:45 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1853 http-bio-9999-exec-6 368
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 5154
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11239 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/message.html HTTP/1.1" 200 183 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:28:59 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1853 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:29:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:31:38 +0800] "GET /bos_management/logOut.action HTTP/1.1" 302 - http-bio-9999-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:31:38 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:31:38 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1974 http-bio-9999-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:13 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 2087
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:13 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:34:21 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:35:32 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:47 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:47 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:48 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:48 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1968 http-bio-9999-exec-6 344
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:50 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 428
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:50 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:50:54 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:51:39 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:51:39 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:51:39 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:53:57 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:54:18 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/login.html;jsessionid=ED1E2ACA397B28A0F970701B6F8FEB69 HTTP/1.1" 200 3042 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1936 http-bio-9999-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:08 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:09 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11239 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/message.html HTTP/1.1" 200 183 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:18 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1872 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:55:29 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:56:45 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:57:31 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:57:31 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:25 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:25 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3042 http-bio-9999-exec-8 257
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:26 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1897 http-bio-9999-exec-9 518
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:34 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 469
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:58:34 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:00:44 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-10 121917
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:00:47 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:00:51 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1893 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:02:28 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:02:31 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1894 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:02:31 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:02:34 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-7 3307
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:11 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:11 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 173
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1862 http-bio-9999-exec-8 488
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:17 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 497
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:17 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:04:22 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:06:50 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-10 147334
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:08:55 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:08:55 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:08:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9999-exec-8 626
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:09:01 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 440
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:09:01 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:23 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:23 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:23 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 170
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:23 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1894 http-bio-9999-exec-9 485
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:28 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 590
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:28 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:13:31 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:17:18 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 8798 http-bio-9999-exec-10 227222
127.0.0.1 - - [14/Aug/2017:19:21:50 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
127.0.0.1 - - [14/Aug/2017:19:21:50 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 60
127.0.0.1 - - [14/Aug/2017:19:21:50 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 214
127.0.0.1 - - [14/Aug/2017:19:21:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1862 http-bio-9999-exec-9 341
127.0.0.1 - - [14/Aug/2017:19:21:55 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-10 0
127.0.0.1 - - [14/Aug/2017:19:21:55 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-3 3
127.0.0.1 - - [14/Aug/2017:19:21:55 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1943 http-bio-9999-exec-3 27
127.0.0.1 - - [14/Aug/2017:19:22:00 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-8 487
127.0.0.1 - - [14/Aug/2017:19:22:00 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
127.0.0.1 - - [14/Aug/2017:19:22:04 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-8 3
127.0.0.1 - - [14/Aug/2017:19:22:04 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 302 - http-bio-9999-exec-7 158
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:24:08 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 302 - http-bio-9999-exec-9 53152
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:24:08 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:42 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:43 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:43 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1931 http-bio-9999-exec-8 643
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:47 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 530
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:47 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:25:53 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 17078 http-bio-9999-exec-10 2404
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:12 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:12 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:13 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9999-exec-8 736
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:17 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 439
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:17 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:20 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:28:22 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 500 17078 http-bio-9999-exec-10 2080
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:29 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:29 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:30 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 231
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:30 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1939 http-bio-9999-exec-9 415
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:34 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 494
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:34 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:37 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:31:40 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 2274
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:03 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:03 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 167
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:04 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1835 http-bio-9999-exec-8 320
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:09 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 553
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:09 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11245 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:09 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:13 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:15 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 2211
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:17 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2524 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:17 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:17 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:17 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:18 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:18 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:56 +0800] "GET /bos_management/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:17:56 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:20:02 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:20:02 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:20:11 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 4433
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:21:42 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:21:42 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:21:45 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:21:46 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2499 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:22:07 +0800] "POST /bos_management/addMenu.action HTTP/1.1" 500 33653 http-bio-9999-exec-6 13222
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:23:37 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:23:41 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:09 +0800] "POST /bos_management/addMenu.action HTTP/1.1" 302 - http-bio-9999-exec-1 2697
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:09 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:10 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:19 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 3932 http-bio-9999-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:43 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 6789 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:25:46 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 6789 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:26:00 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 6789 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:26:07 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 6789 http-bio-9999-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:26:24 +0800] "POST /bos_management/findMenu.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:26:25 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:04 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:04 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-7 152
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1893 http-bio-9999-exec-8 304
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:10 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 433
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:10 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11245 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:10 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:13 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1794 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:25 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:25 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:25 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:27:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:11 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 4
