0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/login.html;jsessionid=E04080B8C2F6BF1ADBD7D21120C6185B HTTP/1.1" 200 3042 http-bio-9999-exec-4 172
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1865 http-bio-9999-exec-10 348
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 504
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11245 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:09 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:10 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1770 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:04:53 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 8816 http-bio-9999-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:05:11 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 8816 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:39 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:39 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:39 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1880 http-bio-9999-exec-8 432
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:46 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-9 913
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:46 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11245 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:50 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:09:50 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 8923 http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:10:47 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:10:56 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:10:57 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:11:07 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:11:56 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 8923 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:04 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:08 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:08 +0800] "GET /bos_management/ HTTP/1.1" 200 11245 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:19 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/login.html;jsessionid=BC2C267E7603A6613352729E6EC808C7 HTTP/1.1" 200 3199 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1911 http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:37 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11245 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:46 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:47 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1794 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:12:52 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 8923 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:14:07 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:14:10 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1822 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:14:10 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:14:11 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 17070 http-bio-9999-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:17:06 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 381
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:17:07 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-7 644
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:17:09 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1940 http-bio-9999-exec-8 1708
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:20:46 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 2714
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:20:46 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11293 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:20:56 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:20:57 +0800] "POST /bos_management/findPermissions.action HTTP/1.1" 500 17070 http-bio-9999-exec-10 492
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:24:36 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 1999 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:24:37 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:24:37 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:24:38 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:00:24:38 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:27 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1916 http-bio-9999-exec-2 589
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-8 987
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/img/online.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:36 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:37 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:44 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:45 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:45 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:45 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:45 +0800] "POST /bos_management/findPermissionsByPaging.action HTTP/1.1" 500 17070 http-bio-9999-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:48 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1903 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:09:22:48 +0800] "POST /bos_management/findMenusByPaging.action HTTP/1.1" 200 1901 http-bio-9999-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:37:57 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:37:58 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:37:58 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9999-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:37:58 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1901 http-bio-9999-exec-9 637
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:09 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 1197
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:09 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:16 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:16 +0800] "POST /bos_management/findMenusByPaging.action HTTP/1.1" 200 1901 http-bio-9999-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:18 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:38:18 +0800] "POST /bos_management/findPermissionsByPaging.action HTTP/1.1" 200 419 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:10 +0800] "POST /bos_management/findPermissionsByPaging.action HTTP/1.1" 200 419 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:13 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 2030 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:13 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:15 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:15 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2017 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:36 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:36 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:36 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:36 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:39:48 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/login.html;jsessionid=4C1943EE5F0FEB1E7552D13DF203EDB0 HTTP/1.1" 200 3199 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:40 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1942 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:41 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:41 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11293 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:47 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2017 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:40:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:03 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:10:41:53 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:06 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-3 3469
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-4 174
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:10 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1900 http-bio-9999-exec-4 1777
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1869 http-bio-9999-exec-8 1889
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:15 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1907 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-8 852
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11293 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-3 475
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:29 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:30 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2017 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:55 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:12:58 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:00 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:00 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:00 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:00 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:05 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:15 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:13:20 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:23:52 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:23:52 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 308
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:08 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1880 http-bio-9999-exec-5 15401
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:20 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 2642
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:20 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:27 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:28 +0800] "POST /bos_management/findPermissionsByPaging.action HTTP/1.1" 200 419 http-bio-9999-exec-5 476
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:29 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:32 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:32 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:32 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:24:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:27 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:31 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:32 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:32 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:32 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:25:32 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:01 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 1045 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 404 1027 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/login.html;jsessionid=E4D44DA875080B2B6F5C0B88DA7003C2 HTTP/1.1" 200 3199 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-6 224
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1899 http-bio-9999-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:20 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:21 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9999-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:30 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:30 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:30 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1878 http-bio-9999-exec-7 134
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11293 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-8 128
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-9 171
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-1 306
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:50 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-2 1205
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:51 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:52 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 1987 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:27:59 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:00 +0800] "POST /bos_management/findRolesByPaging.action HTTP/1.1" 200 220 http-bio-9999-exec-8 414
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:06 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3570 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:06 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:06 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 404 1009 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:28:07 +0800] "POST /bos_management/findAllPermissions.action HTTP/1.1" 200 400 http-bio-9999-exec-1 209
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:45:31 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:13:45:31 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-3 23
