0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:31 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:31 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:32 +0800] "GET /bos_management/login.html;jsessionid=5402956FCBFCA300D2A094B138B94DF9 HTTP/1.1" 200 3199 http-bio-9999-exec-3 234
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:32 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:32 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:32 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:33 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:33 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:36 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1994 http-bio-9999-exec-9 3394
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:41 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 590
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:41 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:30:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1915 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-5 103
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:52 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:53 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:38:58 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/pages/take_delivery/sign_input.html HTTP/1.1" 200 6059 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:41:28 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/pages/take_delivery/dispatcher_monitor.html HTTP/1.1" 200 1093 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:06 +0800] "GET /bos_management/pages/take_delivery/text/javascript HTTP/1.1" 404 1237 http-bio-9999-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/pages/take_delivery/dispatcher.html HTTP/1.1" 200 3403 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:09 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/pages/take_delivery/change_work_order.html HTTP/1.1" 200 2589 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/pages/transit/in_storage.html HTTP/1.1" 200 3132 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:13 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/pages/take_delivery/waybill_import.html HTTP/1.1" 200 3753 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1053 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5566 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:26 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:30 +0800] "GET /bos_management/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:18:42:30 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:04 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-9999-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:04 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-2 177
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:04 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:04 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:04 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:05 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:08 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1945 http-bio-9999-exec-6 2951
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:13 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-6 412
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:13 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/img/online.png HTTP/1.1" 304 - http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:08:45 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/login.html;jsessionid=30EF051841A0C5D6889861326CD4FCF1 HTTP/1.1" 200 3199 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:45 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1972 http-bio-9999-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:46 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/index.html HTTP/1.1" 200 11527 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-9999-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/img/online.png HTTP/1.1" 200 599 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-9999-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/other/message.html HTTP/1.1" 200 186 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:53 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:54 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 200 194094 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:09:57 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6449 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 200 7817 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 2969 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 200 461 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:16 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:10:17 +0800] "POST /bos_management/wayBillPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-8 415
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:16:46 +0800] "POST /bos_management/wayBillPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:16:56 +0800] "POST /bos_management/wayBillPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:01 +0800] "POST /bos_management/wayBillPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:54 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6791 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:54 +0800] "GET /bos_management/easyui/css/default.css HTTP/1.1" 404 1025 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:54 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:54 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 500 13032 http-bio-9999-exec-8 194
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 2959 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 404 1017 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1051 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 404 1029 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 404 1031 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1041 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1041 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1055 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 11982 http-bio-9999-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 2 http-bio-9999-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:18:58 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:21:42 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2017:19:21:42 +0800] "POST /bos_management/wayBillPageQuery.action HTTP/1.1" 200 21 http-bio-9999-exec-9 23
