0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management/login.html;jsessionid=4771CF4AC332D94FAF12FE4369FF06DB HTTP/1.1" 200 3199 http-bio-9999-exec-3 200
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:44 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:45 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:45 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1944 http-bio-9999-exec-9 5326
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:56 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 515
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:56 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3199 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:37:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1988 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:38:01 +0800] "GET /bos_management/validatecode.jsp?0.9975279595613921 HTTP/1.1" 200 1951 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Aug/2017:09:38:02 +0800] "GET /bos_management/validatecode.jsp?0.0439756994133198 HTTP/1.1" 200 1912 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:43 +0800] "GET /bos_management/validatecode.jsp?0.3516652527201718 HTTP/1.1" 200 2008 http-bio-9999-exec-3 6264
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:43 +0800] "GET /bos_management/validatecode.jsp?0.3967182114875222 HTTP/1.1" 200 1991 http-bio-9999-exec-2 6639
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:43 +0800] "GET /bos_management/validatecode.jsp?0.10130194172451912 HTTP/1.1" 200 2011 http-bio-9999-exec-1 6636
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:43 +0800] "GET /bos_management/validatecode.jsp?0.8817904177799186 HTTP/1.1" 200 2047 http-bio-9999-exec-4 6100
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:43 +0800] "GET /bos_management/validatecode.jsp?0.7386607341881783 HTTP/1.1" 200 1989 http-bio-9999-exec-5 5947
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:46 +0800] "GET /bos_management/validatecode.jsp?0.7812929069697082 HTTP/1.1" 200 1928 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:47 +0800] "GET /bos_management/validatecode.jsp?0.7604426913353732 HTTP/1.1" 200 1980 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:47 +0800] "GET /bos_management/validatecode.jsp?0.7966540924696842 HTTP/1.1" 200 1978 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:47 +0800] "GET /bos_management/validatecode.jsp?0.49820378654024056 HTTP/1.1" 200 1930 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:29:48 +0800] "GET /bos_management/validatecode.jsp?0.8001064152599815 HTTP/1.1" 200 1924 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:30:54 +0800] "GET /bos_management/validatecode.jsp?0.7059857691328014 HTTP/1.1" 200 1962 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:10:30:54 +0800] "GET /bos_management/validatecode.jsp?0.9813192067813333 HTTP/1.1" 200 1986 http-bio-9999-exec-2 11
