0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:26 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9999-exec-4 340
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:33 +0800] "GET /bos_management/login.html;jsessionid=316BA9CAABA9D0A5D3C1790C8F278F6B HTTP/1.1" 200 3199 http-bio-9999-exec-5 6640
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:33 +0800] "GET /bos_management/css/login.css HTTP/1.1" 304 - http-bio-9999-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:33 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 304 - http-bio-9999-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:33 +0800] "GET /bos_management/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-6 344
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1813 http-bio-9999-exec-8 1443
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "POST /bos_management/login.action HTTP/1.1" 302 - http-bio-9999-exec-10 2239
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 185
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-6 171
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-7 340
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/img/online.png HTTP/1.1" 304 - http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:45 +0800] "GET /bos_management/img/logo.png HTTP/1.1" 304 - http-bio-9999-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:46 +0800] "GET /bos_management/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-4 1511
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:46 +0800] "GET /bos_management/other/message.html HTTP/1.1" 304 - http-bio-9999-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:06:47 +0800] "GET /bos_management/img/a2.jpg HTTP/1.1" 304 - http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:12 +0800] "GET /bos_management/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:14 +0800] "GET /bos_management/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-9999-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9999-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:15 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:16 +0800] "GET /bos_management/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:16 +0800] "GET /bos_management/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:16 +0800] "GET /bos_management/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:16 +0800] "GET /bos_management/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:16 +0800] "POST /bos_management/findAllStandard.action HTTP/1.1" 200 454 http-bio-9999-exec-10 464
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:17 +0800] "POST /bos_management/courierPageQuery.action HTTP/1.1" 200 1820 http-bio-9999-exec-10 682
0:0:0:0:0:0:0:1 - - [17/Aug/2017:20:20:25 +0800] "GET /bos_management/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 16
